worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api {
        server app:8000;
        server app_replica:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}